Pandas를 사용하는 목적은 무엇인가?
- 주로 테이블 형태의 데이터를 조작하고 분석하는데 유용하다.
오늘 배우고자 하는 것과 그 이유는?
1. 목적에 따라 *주어진 데이터를 원하는 형태로 가공*할 수 있는 기술을 익히는 것
2. RDB는 저장에 유리한데 이를 분석에 용이하도록 피벗 테이블로 변환하는 작업의 의미와 필요성을 이해하는 것
3. 판다스를 이용해 재구성할 수 있는 데이터 레이아웃의 형태와 각각의 쓰임
4. 다른 API는 목적이 명확하다면 직관적으로 API를 찾아 사용할 수 있을 것 같다.

피벗 테이블은 **특정 기준과 관점**에 따라 데이터를 **요약, 집계, 재구성**하는데 사용해 분석에 활용한다.

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

source = 'https://raw.githubusercontent.com/softeerbootcamp4th/data_engineering_course_materials/refs/heads/main/missions/W1/mtcars.csv'
df = pd.read_csv(source)

# 데이터셋의 컬럼 중 이름이 없는 컬럼을 찾아서 적합한 이름으로 변경하세요.
df.rename(columns={'Unnamed: 0':'model'}, inplace=True)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [2]:
pivot_df = df.pivot_table(index='cyl', columns='vs', values=['qsec'], aggfunc=[np.mean, 'count'])
pivot_df

/var/folders/81/7j06ccbd657bxg70hxvk8d180000gn/T/ipykernel_28958/1573795641.py:1: FutureWarning: The provided callable <function mean at 0x106a481f0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = df.pivot_table(index='cyl', columns='vs', values=['qsec'], aggfunc=[np.mean, 'count'])

          mean         count
          qsec          qsec
vs           0       1     0     1
cyl
4    16.700000  19.381   1.0  10.0
6    16.326667  19.215   3.0   4.0
8    16.772143     NaN  14.0   NaN

In [3]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})
df.columns = [list('ABC'), list('DEF')]
df

   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

In [4]:
df.melt(col_level=0, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [5]:
df.melt(id_vars=[('A', 'D')], value_vars=[('B', 'E'), ('C', 'F')])

  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5
3      a          C          F      2
4      b          C          F      4
5      c          C          F      6